<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adopt me</title>
  <link rel="icon" type="image/x-icon" href="assets/pet-house.png">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css"href="css/bootstrap.css">
</head>
<body>
  <div class="grid-container">
    <div id="one">
      <div id="logo"><img src="assets/logo.png" alt="logo" style="max-height: 80px;"></div>
      <div class="header">
        <div><h6>Home</h6></div>
        <div><h6>Contact us</h6></div>
      </div>
    </div>
    <div id="two">
      <h6>Why adopt me?</h6>
    </div>
    <div id="three">
      
      <div class="row" id="cats">
        <h6>OUR CATS</h6>
        <div class="column">
          <div class="card" id="kiwi">
            <div class="card-header">Kiwi</div>
            <div class="card-body"><img src="assets/cats/kiwi.jpg" alt="cat" class="img-fluid"></div>
            <div class="card-footer">
              <button type="button" class="btn btn-success" id="kiwi">Adopt me</button>
            </div>
          </div>
        </div>

        <div class="column">
          <div class="card" id="jojo">
            <div class="card-header">Jojo</div>
            <div class="card-body"><img src="assets/cats/jojo.jpg" alt="cat" class="img-fluid"></div>
            <div class="card-footer">
              <button type="button" class="btn btn-success" id="jojo">Adopt me</button>
            </div>
          </div>
        </div> 

        <div class="column">  
          <div class="card" id="nala">
            <div class="card-header">Nala</div>
            <div class="card-body"><img src="assets/cats/nala.jpg" alt="cat" class="img-fluid"></div>
            <div class="card-footer">
              <button type="button" class="btn btn-success" id="nala">Adopt me</button>
            </div>
          </div> 
        </div>
      </div>
      <hr>
      
      <div class="row" id="dogs">
        <h6>OUR DOGS</h6>
        <div class="column">
          <div class="card" id="apollo">
            <div class="card-header">Apollo</div>
            <div class="card-body"><img src="assets/dogs/apollo.jpg" alt="dog" class="img-fluid"></div>
            <div class="card-footer">
              <button type="button" class="btn btn-success" id="apollo">Adopt me</button>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card" id="atlas">
            <div class="card-header">Atlas</div>
            <div class="card-body"><img src="assets/dogs/atlas.jpg" alt="dog" class="img-fluid"></div>
            <div class="card-footer">
              <button type="button" class="btn btn-success" id="atlas">Adopt me</button>
            </div>
          </div>
        </div>  
        <div class="column">  
          <div class="card" id="yuki">
            <div class="card-header">Yuki</div>
            <div class="card-body"><img src="assets/dogs/yuki.jpg" alt="dog" class="img-fluid"></div>
            <div class="card-footer">
              <button type="button" class="btn btn-success" id="yuki">Adopt me</button>
            </div>
          </div>
        </div>   
      </div>
    </div>
    <div id="four">
      contact us
    </div>
  </div>
</body>
</html>